<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityFour">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="30dp"
            android:paddingHorizontal="24dp"
            android:textFontWeight="600"
            style="@style/subTitle"
            android:text="Daftar Makanan"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginVertical="3dp"
            style="@style/Widget.App.CardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chk1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item1"/>

                <ImageView
                    android:id="@+id/item1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ng"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintStart_toEndOf="@+id/chk1"
                    app:layout_constraintEnd_toStartOf="@id/detail1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <LinearLayout
                    android:id="@+id/detail1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    app:layout_constraintStart_toEndOf="@id/item1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="600"
                        style="@style/subTitle"
                        android:text="Nasi Goreng"/>

                    <TextView
                        android:id="@+id/price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="500"
                        android:textColor="#AEAEAC"
                        style="@style/about"
                        android:paddingTop="20dp"
                        android:text="Rp 12.000"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginVertical="3dp"
            style="@style/Widget.App.CardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chk2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item2"/>

                <ImageView
                    android:id="@+id/item2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/st"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintStart_toEndOf="@+id/chk2"
                    app:layout_constraintEnd_toStartOf="@id/detail2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <LinearLayout
                    android:id="@+id/detail2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    app:layout_constraintStart_toEndOf="@id/item2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="600"
                        style="@style/subTitle"
                        android:text="Soto"/>

                    <TextView
                        android:id="@+id/price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="500"
                        android:textColor="#AEAEAC"
                        style="@style/about"
                        android:paddingTop="20dp"
                        android:text="Rp 8.000"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginVertical="3dp"
            style="@style/Widget.App.CardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chk3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item3"/>

                <ImageView
                    android:id="@+id/item3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ck"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintStart_toEndOf="@+id/chk3"
                    app:layout_constraintEnd_toStartOf="@id/detail3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <LinearLayout
                    android:id="@+id/detail3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    app:layout_constraintStart_toEndOf="@id/item3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="600"
                        style="@style/subTitle"
                        android:text="Nasi + Ayam Goreng"/>

                    <TextView
                        android:id="@+id/price3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="500"
                        android:textColor="#AEAEAC"
                        style="@style/about"
                        android:paddingTop="20dp"
                        android:text="Rp 12.000"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginVertical="3dp"
            style="@style/Widget.App.CardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chk4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item4"/>

                <ImageView
                    android:id="@+id/item4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ff"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintStart_toEndOf="@+id/chk4"
                    app:layout_constraintEnd_toStartOf="@id/detail4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <LinearLayout
                    android:id="@+id/detail4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    app:layout_constraintStart_toEndOf="@id/item4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="600"
                        style="@style/subTitle"
                        android:text="Kentang Goreng"/>

                    <TextView
                        android:id="@+id/price4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="500"
                        android:textColor="#AEAEAC"
                        style="@style/about"
                        android:paddingTop="20dp"
                        android:text="Rp 7.000"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginVertical="3dp"
            style="@style/Widget.App.CardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chk5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item5"/>

                <ImageView
                    android:id="@+id/item5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/tea"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintStart_toEndOf="@+id/chk5"
                    app:layout_constraintEnd_toStartOf="@id/detail5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <LinearLayout
                    android:id="@+id/detail5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    app:layout_constraintStart_toEndOf="@id/item5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="600"
                        style="@style/subTitle"
                        android:text="Es Teh Manis"/>

                    <TextView
                        android:id="@+id/price5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="500"
                        android:textColor="#AEAEAC"
                        style="@style/about"
                        android:paddingTop="20dp"
                        android:text="Rp 5.000"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        
        <RadioGroup
            android:id="@+id/paymentRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            
            <RadioButton
                android:id="@+id/normalPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tunai"/>

            <RadioButton
                android:id="@+id/discPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Non Tunai (Diskon 10% Sampai Rp 8.000)"/>
            
        </RadioGroup>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="14dp">

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="500"
                    style="@style/about"
                    android:text="Total :"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="500"
                    android:paddingTop="12dp"
                    style="@style/about"
                    android:text="Status :"
                    app:layout_constraintTop_toBottomOf="@+id/total"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="500"
                    style="@style/about"
                    android:text="Rp 0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="500"
                    android:paddingTop="12dp"
                    style="@style/about"
                    android:text="-"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price"/>

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="500"
                    android:paddingVertical="12dp"
                    style="@style/about"
                    android:text="Total Bayar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status"/>

                <TextView
                    android:id="@+id/finalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="600"
                    style="@style/subTitle"
                    android:text="Rp 0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/totalPrice"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/calculate"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_height="56dp"
            style="@style/primaryBtn"
            android:text="Pesan"/>

    </LinearLayout>



</ScrollView>